{
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec node --loader ts-node/esm src/api.ts",
    "build": "tsc",
    "start": "node dist/api.js"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/pg": "^8.15.4",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
